<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="MEGA" />
        <meta name="description" content="THE MEMORABLE MOMENTS" />
        <meta name="keywords" content="Give Your Keywords for SEO" />
        
        <title>THE MEMORABLE MOMENTS</title>
        <!--ADING CSS HERE-->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        
        <!--Resource Files for Slider-->
        <!-- Start WOWSlider.com HEAD section -->
        <link rel="stylesheet" type="text/css" href="assets/slider/engine1/style.css" />
        <script type="text/javascript" src="assets/slider/engine1/jquery.js"></script>
        <!-- End WOWSlider.com HEAD section -->
    </head>
    
    <body>
        <div class="cssmarquee">
            <p>This website is in progress..  Lots of features need to add..</p>
        </div>
        <!--Header Starts HERE-->
        <header class="header">
            <div class="wrapper">
                <h1>THE MEMORABLE MOMENTS</h1>
                <h4>மறக்கமுடியாத தருணங்கள்</h4>
            </div>
            
        </header>
        <!--Header Ends HERE-->
        
        <!--Menu Starts HERE-->
        <nav class="menu">
            
            <div class="wrapper">
                <ul>
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About Us</li></a>
                    <a href="#recently_added_profile"><li>Profiles</li></a>
                    <a href="contact.html"><li>Contact Us</li></a>
                    <a href="login.html"><li>Log In</li></a>
                </ul>
            </div>
        </nav>
        <!--Menu Ends HERE-->
        
        <!--SLIDER STARTS HERE-->
        <div class="slider">
            <div class="wrapper">
                <!-- Start WOWSlider.com BODY section -->
                <div id="wowslider-container1">
                <div class="ws_images"><ul>
                		<li><img src="assets/slider/data1/images/puru_anna_marriage.jpg" alt="group_photo1" title="Puru Anna Marriage" id="wows1_0" /></li>
                		<li><a href="http://wowslider.net"><img src="assets/slider/data1/images/jath_22_group_kovil.jpg" alt="Jathara pundheri 22" title="Jathara pundheri 22" id="wows1_1"/></a></li>
                		<li><img src="assets/slider/data1/images/pongal_23_prize_dis.jpg" alt="Pongal 23 Prize Distribution" title="Pongal 23 Prize Distribution" id="wows1_2"/></li>
                		<li><img src="assets/slider/data1/images/jathara_22_finish.jpg" alt="Jathara 22 finish" title="Jathara 22 finish" id="wows1_2"/></li>

                	</ul></div>
                	<!-- <div class="ws_bullets">
                        <div>
                            <a href="#" title="House Rental System"><span><img src="assets/slider/data1/tooltips/group_photo1.jpg" alt="House Rental System"/>1</span></a>
                            <a href="#" title="Luxury profiles for Rent"><span><img src="assets/slider/data1/tooltips/jath_22_group_kovil.jpg" alt="Luxury profiles for Rent"/>2</span></a>
                            <a href="#" title="Rent profiles at Affordable Price"><span><img src="assets/slider/data1/tooltips/group_photo3.jpg" alt="Rent profiles at Affordable Price"/>3</span></a>
                	    </div>
                    </div> -->
                <div class="ws_shadow"></div>
                </div>	
                <script type="text/javascript" src="assets/slider/engine1/wowslider.js"></script>
                <script type="text/javascript" src="assets/slider/engine1/script.js"></script>
                <!-- End WOWSlider.com BODY section -->
            </div>
        </div>
        <!--SLIDER ENDS HERE-->
        
        <!--Main Body Starts HERE-->
        <div class="main">
            <div class="wrapper">
                <h3 id="recently_added_profile">Recently Added Profiles</h3>
                
                <!--Displaying Recently Added profiles in Boxes-->
                <div class="clearfix">
                    
                    <div class="profiles">
                        <img src="images/dhaks_macha.jpg" />
                        <span class="profile-title">Dhakshna S L</span><br />
                        <span class="designation">BSc Computers</span><br />
                        <span class="current-status">Govt. Aspirant</span><br >
                        <button type="button" class="btn-profile" >See Profile</button>
                    </div>
                    
                    <div class="profiles">
                        <img src="images/prakash_nanba.jpg" />
                        <span class="profile-title">Prakash </span><br />
                        <span class="designation">MBA</span><br />
                        <span class="current-status">Defence Aspirant</span><br />
                        <button type="button" class="btn-profile" >See Profile</button>
                    </div>
                    
                    <div class="profiles" style="height: 10px;">
                        <img src="images/desap_nanba.jpg" />
                        <span class="profile-title">Desapan K O</span><br />
                        <span class="designation">SSC</span><br />
                        <span class="current-status">Weaver</span><br />
                        <button type="button" class="btn-profile" >See Profile</button>
                    </div>
                    
                    <div class="profiles">
                        <img src="images/mega.jpg" />
                        <span class="profile-title">Meghanadhan K S</span><br />
                        <span class="designation">BSc Computers</span><br />
                        <span class="current-status">Trainee</span><br />
                        <button type="button" class="btn-profile" >See Profile</button>
                    </div>
                    
                    
                </div>
                
            </div>
        </div>
        <!--Main Body Ends HERE-->
        
        <!--Footer Starts HERE-->
        <footer class="footer">
            <div class="wrapper">
                <p>&copy; <a href="#" style="color: aliceblue;">THE MEMORABLE MOMENTS</a>. All rights reserved 2023.</p>
            </div>
        </footer>
        <!--Footer Ends HERE-->
    </body>
</html>